@import '~antd/dist/antd.css';
@import './media-queries.scss';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#__next {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.img-sorteo{
  width: 150px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

main {
  min-height: auto !important;
}

.App-link {
  color: #09d3ac;
}

.credits-container {
  color: #fed136;
}

.credits-container i{
  margin-right: 5px;
}

.login-input{
  width: 90%;
  display: block;
  margin: auto;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 3px 20px 3px 20px;
}

.login-button{
  padding: .175rem .75rem;
  display: block;
  margin: auto;
}

.fa-google {
  color: #ea4735
}

.text-gray{
  color: #6b6666 !important;
}

.fa-spin {
  font-size: 25px;
  color: #fed136;
}

.card-subasta {
  display: inline-block;
  margin: 25px;

  &--finishing {
    .ant-card-head {
      @keyframes myAnimation {
        0% {background: red;}
        50% {background: orange;}
        100% {background: red;}
      }

      animation-name: myAnimation;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      color: white;
    }
  }
}

.container-subastas {
  text-align: center;
}

.login-box {
  margin-left: -120px;
}

.dropdown-logged {
  div,
  a {
    color: gray;
  }
  margin-left: -40px;
}

.profile-form{
  margin: auto;
}

.nav-link {
  color: white;
  background: none;
  border: none;

  &--disabled {
    color: gray;
    pointer-events: none;
  }
}

.sonrisa {
  width: 500px;
}

.nav-link:active {
  outline: none;
}

.bg-gradient {
  background-image: linear-gradient(to right bottom, rgb(200, 119, 163), rgb(53, 161, 218));
}

.profile-section {
  padding-top: 10%;
}

.img-trabajo {
  width: 150px;
}

.card-profile {
  &__submit {
    margin: auto auto 10px !important;
    display: block !important;
  }
}

.card-profile, .card-credits {
  margin: 5% auto auto !important;
  border-radius: 10px !important;
  background: rgba(255, 255, 255, 0.9) !important;
}

.google-avatar {
  margin: 25px auto auto !important;
  width: auto !important;
}

#form-mercadopago button {
  display: block;
  margin: auto;
  width: 150px;
  margin-bottom: 10px !important;
}

.publicidad-player {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(196, 98, 151, 0.9);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 9999;
  width: 100%;
  height: 100%;

  button {
    display: block;
    margin: 10px auto auto;
  }
}

.cards-container {
  justify-content: space-around;
}

.card-subasta,
.card-sorteo {
  margin-bottom: 35px !important;
}

.founders-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.details-container {
  max-width: 290px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-circled {
  border-radius: 50%;
  width: 300px;
  margin: 5% 0;
}

.ver-publicidad {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  box-shadow: 6px 7px 25px -5px rgba(0,0,0,.75);
  position: fixed;
  width: 58px;
  height: 60px;
  bottom: 40px;
  left: 40px;
  background-image: linear-gradient(to right bottom, rgb(200, 119, 163), rgb(53, 161, 218));
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  z-index: 100;

  &:focus {
    outline: none;
  }

  &:hover {
    border-width: 2px;

    .anticon {
      transform: rotate(-20deg);
    }
  }

  .anticon {
    font-size: 30px;
    transition: all 500ms;
  }
}

// Admin panel
#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.form {
  padding: 5% 10%;
  background: #fbfbfb;

  select {
    height: 32px;
  }

  &__title {
    font-size: 18px;
  }

  &__button-create {
    display: block !important;
    margin: auto;
  }

  &__container {
    margin: 3% 0;
    display: flex;
  }
}

.sorteos-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr fit-content(100%);
  padding: 3% 1%;
  border-bottom: 1px solid gray;

  &:first-of-type {
    border-top: 1px solid gray;
  }

  select {
    height: 32px;
  }

  input {
    width: 250px;
    height: 32px;
  }
}

.subastas-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr fit-content(100%);
  padding: 3% 1%;
  border-bottom: 1px solid gray;

  &:last-child {
    border-bottom: none;
  }

  &:first-of-type {
    border-top: 1px solid gray;
  }

  select {
    height: 32px;
  }

  input {
    width: 250px;
    height: 32px;
  }
}

.button-edit {
  background: rgb(95, 211, 95) !important;
  border-color: rgb(95, 211, 95) !important;
}

.toggle-menu {
  margin-left: 20px;
}
